<%
rerun = File.file?('rerun.txt') ? IO.read('rerun.txt') : ""
rerun_opts = rerun.to_s.strip.empty? ? "--format progress features" : "--format pretty #{rerun}"
output_file = "log/report/#{Time.now.strftime("%Y%m%d%H%M%S")}"
std_opts = "-f Cucumber::Formatter::Html -o #{output_file}.html -f json_pretty -o #{output_file}.json --format progress features --strict --tags ~@wip"
%>

default: <%= std_opts %> features
wip: --tags @wip:3 --wip features
rerun: <%= rerun_opts %> --format rerun --out rerun.txt --strict --tags ~@wip